# women_safety_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womensafety/shajt3ch/: Adminstrator_login.java  DataHolder.java  MyService.java  User_login.java  User_register.java  splash_screen.java
app/src/main/res/layout/: activity_adminstrator_login.xml  activity_splash_screen.xml  activity_user_login.xml  activity_user_register.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
